<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#424242">
  <title>LaLiga Santander</title>
  <link rel="manifest" href="manifest.json"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<header class="navbar-fixed">
  <nav class="grey darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">LaLiga</a>
      <a href="/#teams" class="sidenav-trigger" data-target="nav-mobile">
        <i class="material-icons">arrow_back</i>
      </a>
      <ul class="topnav right hide-on-med-and-down"></ul>
    </div>
  </nav>
</header>
<ul class="sidenav" id="nav-mobile"></ul>

<main>
  <div class="container" id="body-content">
    <div class="row">
      <div class="col s12">
        <div class="center" style="margin: 25px">
          <img id="team-logo" class="responsive-img" style="width: 30%">
        </div>
        <ul class="tabs" style="margin-bottom: 20px">
          <li class="tab col s4"><a class="active" href="#about-tab">ABOUT</a></li>
          <li class="tab col s4"><a href="#competition-tab">ACTIVE COMPETITIONS</a></li>
          <li class="tab col s4"><a href="#squad-tab">TEAM SQUAD</a></li>
        </ul>
      </div>
      <div id="about-tab" class="col s12">
        <table id="team-about">
        </table>
      </div>
      <div id="competition-tab" class="col s12">
        <table id="team-competition">
          <thead>
          <tr>
            <th>Name</th>
            <th>Area</th>
          </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div id="squad-tab" class="col s12">
        <table id="team-squad">
          <thead>
          <tr>
            <th>Name</th>
            <th>Number</th>
            <th>Position</th>
            <th>Nationality</th>
          </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red" id="favorite">
      <i class="large material-icons">star</i>
    </a>
  </div>
</main>
<footer class="page-footer no-padding grey darken-4">
  <div class="footer-copyright">
    <div class="container center">© 2020 Aditya Rahman</div>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"
        integrity="sha256-bd8XIKzrtyJ1O5Sh3Xp3GiuMIzWC42ZekvrMMD4GxRg=" crossorigin="anonymous"></script>
<script src="js/materialize.min.js"></script>
<script src="js/pages/detail.js"></script>
<script src="js/idb.js"></script>
<script src="js/db.js"></script>
<script type="module">
  import {registerServiceWorker} from "./js/register-sw.js";

  if ("serviceWorker" in navigator) {
    registerServiceWorker();
  } else {
    console.error("ServiceWorker Not Support!")
  }

  $(document).ready(() => {
    const urlParams = new URLSearchParams(window.location.search)
    const teamId = urlParams.get("id")
    const btnFav = $("#favorite")

    getFavoriteTeam(teamId).then(team => {
      if (team) {
        btnFav.hide()
      }
    })

    btnFav.on("click", async () => {
      const detail = await detailFunction()
      pickFavorite(detail)
      btnFav.hide()
    })
  })
</script>
</body>
</html>