<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#424242">
  <title>LaLiga Santander</title>
  <link rel="manifest" href="manifest.json"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<header class="navbar-fixed">
  <nav class="grey darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">LaLiga</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">
        <i class="material-icons">dehaze</i>
      </a>
      <ul class="topnav right hide-on-med-and-down"></ul>
    </div>
  </nav>
</header>
<ul class="sidenav" id="nav-mobile"></ul>
<main>
  <div class="container" id="body-content"></div>
</main>
<footer class="page-footer no-padding grey darken-4">
  <div class="footer-copyright">
    <div class="container center">© 2020 Aditya Rahman</div>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"
        integrity="sha256-bd8XIKzrtyJ1O5Sh3Xp3GiuMIzWC42ZekvrMMD4GxRg=" crossorigin="anonymous"></script>
<script src="js/materialize.min.js"></script>
<script src="js/main.js" type="module"></script>
<script id="page-script"></script>
<script src="js/idb.js"></script>
<script src="js/db.js"></script>
<script type="module">
  import {registerServiceWorker} from "./js/register-sw.js";

  if ("serviceWorker" in navigator) {
    registerServiceWorker();
  } else {
    console.error("ServiceWorker Not Support!")
  }
</script>
</body>
</html>